Z:\LapTrinhDesktop_2212482_Buoi3_2\bin\Debug\LapTrinhDesktop_2212482_Buoi3_2.exe.config
Z:\LapTrinhDesktop_2212482_Buoi3_2\bin\Debug\LapTrinhDesktop_2212482_Buoi3_2.exe
Z:\LapTrinhDesktop_2212482_Buoi3_2\bin\Debug\LapTrinhDesktop_2212482_Buoi3_2.pdb
Z:\LapTrinhDesktop_2212482_Buoi3_2\obj\Debug\LapTrinhDesktop_2212482_Buoi3_2.csproj.AssemblyReference.cache
Z:\LapTrinhDesktop_2212482_Buoi3_2\obj\Debug\LapTrinhDesktop_2212482_Buoi3_2.FormBai1.resources
Z:\LapTrinhDesktop_2212482_Buoi3_2\obj\Debug\LapTrinhDesktop_2212482_Buoi3_2.Main.resources
Z:\LapTrinhDesktop_2212482_Buoi3_2\obj\Debug\LapTrinhDesktop_2212482_Buoi3_2.Properties.Resources.resources
Z:\LapTrinhDesktop_2212482_Buoi3_2\obj\Debug\LapTrinhDesktop_2212482_Buoi3_2.csproj.GenerateResource.cache
Z:\LapTrinhDesktop_2212482_Buoi3_2\obj\Debug\LapTrinhDesktop_2212482_Buoi3_2.csproj.CoreCompileInputs.cache
Z:\LapTrinhDesktop_2212482_Buoi3_2\obj\Debug\LapTrinhDesktop_2212482_Buoi3_2.exe
Z:\LapTrinhDesktop_2212482_Buoi3_2\obj\Debug\LapTrinhDesktop_2212482_Buoi3_2.pdb
Z:\LapTrinhDesktop_2212482_Buoi3_2\obj\Debug\LapTrinhDesktop_2212482_Buoi3_2.FormBai2.resources
